<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_search"
        android:title="@string/action.search"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menu_filter"
        android:icon="@drawable/ic_menu_filter"
        android:title="@string/action.filter"
        app:showAsAction="ifRoom">
        <menu>
            <group android:checkableBehavior="all">
                <item
                    android:checkable="false"
                    android:enabled="false"
                    android:title="@string/action.filter" />
                <item
                    android:id="@+id/menu_filter_userApps"
                    android:checked="true"
                    android:title="@string/exceptionsList.filter.userApps" />
                <item
                    android:id="@+id/menu_filter_systemApps"
                    android:checked="true"
                    android:title="@string/exceptionsList.filter.systemApps" />
            </group>
        </menu>
    </item>
</menu>
