<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto">
    <com.flx_apps.digitaldetox.prefs.NumberPickerPreference
        android:dialogTitle="@string/home.pauseButton.duration"
        android:inputType="number"
        android:key="pauseDuration"
        app:defaultValue="1"
        app:icon="@drawable/ic_pause_duration"
        app:summary="@string/home.pauseButton.duration.description"
        app:title="@string/home.pauseButton.duration"
        custom:numberPickerPreference_maxValue="60"
        custom:numberPickerPreference_minValue="1"
        custom:numberPickerPreference_unitText="@string/time._minutes" />
    <com.flx_apps.digitaldetox.prefs.NumberPickerPreference
        android:dialogTitle="@string/home.pauseButton.minimumTimeBetween"
        android:inputType="number"
        android:key="timeBetweenPauses"
        app:defaultValue="5"
        app:icon="@drawable/ic_time_interval"
        app:summary="@string/home.pauseButton.minimumTimeBetween.description"
        app:title="@string/home.pauseButton.minimumTimeBetween"
        custom:numberPickerPreference_maxValue="60"
        custom:numberPickerPreference_minValue="0"
        custom:numberPickerPreference_unitText="@string/time._minutes" />
</androidx.preference.PreferenceScreen>