<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <MultiSelectListPreference
        android:icon="@drawable/ic_day"
        android:key="@string/home.timeRules.weekdays"
        android:persistent="false"
        app:title="@string/home.timeRules.weekdays" />
    <com.takisoft.preferencex.TimePickerPreference
        android:icon="@drawable/ic_time"
        android:key="@string/home.timeRules.from"
        android:title="@string/home.timeRules.from"
        android:persistent="false"
        android:defaultValue="18:00" />
    <com.takisoft.preferencex.TimePickerPreference
        android:icon="@drawable/ic_time_interval"
        android:key="@string/home.timeRules.to"
        android:title="@string/home.timeRules.to"
        android:persistent="false"
        android:defaultValue="22:00" />
</androidx.preference.PreferenceScreen>