<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.flx_apps.digitaldetox.HomeFragment_"
        android:label="@string/navigation.home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_nav_home_to_appExceptionsListFragment_"
            app:destination="@id/appExceptionsListFragment_" />
        <action
            android:id="@+id/action_nav_home_to_nav_no_permissions"
            app:destination="@id/nav_no_permissions" />
    </fragment>

    <activity
        android:id="@+id/nav_twitter"
        app:action="android.intent.action.VIEW"
        app:data="https://twitter.com/DetoxDroid"/>

    <activity
        android:id="@+id/nav_reportIssue"
        app:action="android.intent.action.VIEW"
        app:data="https://gitreports.com/issue/flxapps/DetoxDroid"/>

    <dialog
        android:id="@+id/nav_uninstall"
        android:name="com.flx_apps.digitaldetox.UninstallDetoxDroidDialogFragment"
        android:label="@string/navigation.uninstall"
        />

    <fragment
        android:id="@+id/nav_about"
        android:name="com.flx_apps.digitaldetox.AboutFragment"
        android:label="@string/navigation.about" />
    <fragment
        android:id="@+id/appExceptionsListFragment_"
        android:name="com.flx_apps.digitaldetox.AppExceptionsListFragment_"
        android:label="@string/action.manageExceptions" />
    <fragment
        android:id="@+id/nav_no_permissions"
        android:name="com.flx_apps.digitaldetox.NoPermissionsFragment_" />
</navigation>