<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#f4f4f4"
            android:orientation="vertical"
            tools:context=".HomeFragment">

            <TextView
                android:id="@+id/textWelcome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:paddingTop="16dp"
                android:paddingRight="16dp"
                android:text="@string/home.welcome"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5" />

            <TextView
                android:id="@+id/textWelcomeSub"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:paddingTop="8dp"
                android:paddingRight="16dp"
                android:text="@string/home.welcome.sub"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />

            <TextView
                android:id="@+id/textWelcomeInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:paddingTop="8dp"
                android:paddingRight="16dp"
                android:text="@string/home.welcome.hint"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body2" />

            <com.flx_apps.digitaldetox.HomeFragmentCardView_
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:description="@string/home.timeRules.description"
                app:layout_constraintTop_toBottomOf="@+id/btnConfigPauseButton"
                app:subtitle="@string/home.timeRules.subtitle"
                app:title="@string/home.timeRules">

                <include layout="@layout/divider_view" />

                <androidx.fragment.app.FragmentContainerView
                    android:id="@+id/timeRulesPreferences"
                    android:name="com.flx_apps.digitaldetox.prefs.PreferenceFragment_$TimeRulesListPreferencesFragment_"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </com.flx_apps.digitaldetox.HomeFragmentCardView_>

            <com.flx_apps.digitaldetox.HomeFragmentCardView_
                android:id="@+id/btnToggleZenModeDefault"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:description="@string/home.doNotDisturb.description"
                app:overline="@string/action.clickToActivate"
                app:subtitle="@string/home.doNotDisturb.subtitle"
                app:title="@string/home.doNotDisturb">

                <include layout="@layout/divider_view" />

                <androidx.fragment.app.FragmentContainerView
                    android:id="@+id/zenModePreferences"
                    android:name="com.flx_apps.digitaldetox.prefs.PreferenceFragment_$ZenModePreferencesFragment_"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </com.flx_apps.digitaldetox.HomeFragmentCardView_>

            <com.flx_apps.digitaldetox.HomeFragmentCardView_
                android:id="@+id/btnToggleGrayscale"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:description="@string/home.grayscale.description"
                app:overline="@string/action.clickToActivate"
                app:subtitle="@string/home.grayscale.subtitle"
                app:title="@string/home.grayscale">

                <include layout="@layout/divider_view" />

                <androidx.fragment.app.FragmentContainerView
                    android:id="@+id/grayscalePreferences"
                    android:name="com.flx_apps.digitaldetox.prefs.PreferenceFragment_$GrayscalePreferencesFragment_"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </com.flx_apps.digitaldetox.HomeFragmentCardView_>

            <com.flx_apps.digitaldetox.HomeFragmentCardView_
                android:id="@+id/btnToggleBreakDoomScrolling"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:description="@string/home.doomScrolling.description"
                app:overline="@string/action.clickToActivate"
                app:subtitle="@string/home.doomScrolling.subtitle"
                app:title="@string/home.doomScrolling">

                <include layout="@layout/divider_view" />

                <androidx.fragment.app.FragmentContainerView
                    android:id="@+id/doomScrollingPreferences"
                    android:name="com.flx_apps.digitaldetox.prefs.PreferenceFragment_$DoomScrollingPreferencesFragment_"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </com.flx_apps.digitaldetox.HomeFragmentCardView_>

            <com.flx_apps.digitaldetox.HomeFragmentCardView_
                android:id="@+id/btnToggleDeactivateApps"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:description="@string/home.deactivateApps.description"
                app:overline="@string/action.clickToActivate"
                app:subtitle="@string/home.deactivateApps.subtitle"
                app:title="@string/home.deactivateApps">

                <include layout="@layout/divider_view" />

                <androidx.fragment.app.FragmentContainerView
                    android:id="@+id/deactivateAppsPreferences"
                    android:name="com.flx_apps.digitaldetox.prefs.PreferenceFragment_$DeactivateAppsPreferencesFragment_"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </com.flx_apps.digitaldetox.HomeFragmentCardView_>

            <com.flx_apps.digitaldetox.HomeFragmentCardView_
                android:id="@+id/btnConfigPauseButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                app:description="@string/home.pauseButton.description"
                app:layout_constraintTop_toBottomOf="@+id/btnToggleGrayscale"
                app:subtitle="@string/home.pauseButton.subtitle"
                app:title="@string/home.pauseButton">

                <include layout="@layout/divider_view" />

                <androidx.fragment.app.FragmentContainerView
                    android:id="@+id/pauseButtonPreferences"
                    android:name="com.flx_apps.digitaldetox.prefs.PreferenceFragment_$PauseButtonPreferencesFragment_"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </com.flx_apps.digitaldetox.HomeFragmentCardView_>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnToggleDetox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:src="@drawable/ic_play" />
</FrameLayout>
